---
node_exporter_version: "1.6.0"
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_folder: "node_exporter-{{ node_exporter_version }}.linux-amd64"
node_exporter_install: true
